<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quinton Black Resume</title>
    <style type="text/css">

        h2 {font-family: 'Times New Roman',serif;
            font-size: 24pt;
            font-weight: bold;
        }
        h3 {font-family: 'Courier New',serif;
            font-size: 18pt;
        }
        <!-- /* Document-level style sheet*/
        p.big {font-size:14pt;
            font-style:italic;
            font-family:'Times New Roman',sans-serif;
        }
        p.small {font-size:10pt;
            font-family:'Courier New',sans-serif;
        }

        table{
            width: 100%;
        }

        td{
            width: 33%;
            text-align: center;
        }

        dt{
            font-weight: bold;
        }

        body{
            margin-left: 5%;
            margin-right: 5%;
            background-color:aliceblue;
        }

        -->
    </style>

</head>
<body>

<h1 style="text-align: center">Quinton Black</h1>
<hr>
<table style="color: darkgrey;">
    <tbody>
    <tr>
        <td>
            173 King Street N, Waterloo, Ontario N2J 4T5
        </td>
        <td>
            Cell: Available upon request
        </td>
        <td>
            blac2410@mylaurier.ca
        </td>
    </tr>
    </tbody>
</table>

<section id="skills">
<h2 style="color:deepskyblue">Skills</h2>
    <ul>
        <li>Experience with Python, Django, C#, AngularJS, Java, VBA, Selenium Scripting, HTML, Bootstrap, php, batch scripts, and Jenkins.</li>
        <li>Proficient with Microsoft Office Word, Excel, PowerPoint, Publisher, and One Note. </li>
        <li>Fluent in English and French </li>
        <li>Possession sales skills through participation in Junior Achievement Company Program for four years </li>
    </ul>
</section>

<section id="education">
    <h2 style="color:purple">Education</h2>
    <p class="big">
        Wilfrid Laurier University, Waterloo, Ontario 2010- present
    </p>
    <p class="small">
        Bachelor of Business Administration Program and Honours Computer Science Double Degree
        Co-op Option
    </p>
    <p class="big">
        Strathroy District Collegiate Institute, Strathroy, Ontario, 2006-2010
    </p>
    <p class="small">
        Ontario Secondary School Diploma with Certificat d'études en immersion française
    </p>
</section>

<section id="workexpeience">
    <h2 style="color:darksalmon">Work Experience</h2>
    <dl>
       <dt>
            Validus Research, Catastrophe Model Application Developer, August 2014 - January 2015
        </dt>
        <dd>
            <ul>
                <li>
                    Created MVC4 API that used MSMQ to talk to distributed applications for processing.
                </li>
                <li>
                    Wrote against 3rd party API.
                </li>
                <li>
                    Set up Jenkins CI and partial automated deployment
                </li>
                <li>
                    Created AngularJS UI to wrap around existing flask API
                </li>
                <li>
                    Worked with unit and integration tests.
                </li>
            </ul>
        </dd>
        <dt>
            Desire2Learn, Software Developer, January 2013 - April 2013, August 2013 - December 2013
        </dt>
        <dd>
            <ul>
                <li>
                    Work with existing C# code and create proof of concepts.
                </li>
                <li>
                    Create unit, integration, and selenium tests.
                </li>
                <li>
                    Participate in scrums and agile planning
                </li>
                <li>
                    Perform manual testing.
                </li>
                <li>
                    Integrate with Google and Microsoft APIs
                </li>
            </ul>
        </dd>
        <dt>
            Regional Municipality of Waterloo, Business Analyst, April 2012 - August 2012
        </dt>
        <dd>
            <ul>

                <li>
                    Create Requests for Proposal and Expressions of Interest
                </li>
                <li>
                    Write Visual Basic for Application Scripts
                </li>
                <li>
                    Migrate data from legacy systems to new system
                </li>
                <li>
                    Compose Statements of Work
                </li>
                <li>
                    Work with Telecom Consultants
                </li>
                <li>
                    Compose Service Level Agreements
                </li>
            </ul>
        </dd>
        <dt>
            Wilfrid Laurier University, Instructional Assistant and Marker, September 2011 – Present
        </dt>
        <dd>
            <ul>
                <li>Assist students in labs with programming and best practices</li>
                <li>Debugging and explaining code in Python</li>
            </ul>
        </dd>
    </dl>
</section>
</body>


</html>